{
  "name": "jupyterlab-llm-assistant",
  "version": "0.1.0",
  "description": "A JupyterLab extension for LLM-powered coding assistant with chat interface",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "llm",
    "ai",
    "chat",
    "assistant"
  ],
  "homepage": "https://github.com/example/jupyterlab-llm-assistant",
  "bugs": {
    "url": "https://github.com/example/jupyterlab-llm-assistant/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "JupyterLab LLM Assistant Team",
    "email": "example@example.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/jupyterlab-llm-assistant.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_llm_assistant/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint src --ext .ts,.tsx --fix",
    "eslint:check": "eslint src --ext .ts,.tsx",
    "install:extension": "jlpm run build",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/settingregistry": "^4.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@lumino/signaling": "^2.0.0",
    "@lumino/widgets": "^2.0.0",
    "highlight.js": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/node": "^25.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mkdirp": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.0",
    "typescript": "~5.2.0"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_llm_assistant/labextension",
    "schemaDir": "schema",
    "sharedPackages": [
      "@jupyterlab/apputils",
      "@jupyterlab/settingregistry",
      "@jupyterlab/ui-components"
    ],
    "_build": {
      "load": "static/remoteEntry.6b92f63292a935936032.js",
      "extension": "./extension",
      "style": "./style"
    }
  }
}
